MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Advanced_GUIs_Examples_User_Info.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30">

            <HorizontalStackLayout Spacing="15">
                <Entry x:Name="txtFirstName" WidthRequest="200" Placeholder="First Name..."/>
                <Entry x:Name="txtLastName" WidthRequest="200" Placeholder="Last Name..."/>
            </HorizontalStackLayout>
            <Entry x:Name="txtAddress1" Placeholder="Address Line 1..."/>
            <Entry x:Name="txtAddress2" Placeholder="Address Line 2..."/>
            <HorizontalStackLayout Spacing="15">
                <Entry x:Name="txtAddressCity" WidthRequest="150" Placeholder="City..."/>
                <Picker x:Name="pckState" />
                <Entry x:Name="txtAddressZip" WidthRequest="100" Placeholder="Zip..."/>
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="5">
                <Label Text="Birthday: " VerticalOptions="Center" />
                <DatePicker x:Name="dteBirthday"/>
            </HorizontalStackLayout>
            
            <Label Margin="0, 40, 0, 0" Text="Select a Language: "/>
            <HorizontalStackLayout Margin="40, 0, 0, 0">
                <CheckBox x:Name="chkCPP" />
                <Label Text="C++" VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout  Margin="40, 0, 0, 0">
                <CheckBox x:Name="chkCS"/>
                <Label Text="C#"  VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout  Margin="40, 0, 0, 0">
                <CheckBox x:Name="chkJava"/>
                <Label Text="Java"  VerticalOptions="Center" />
            </HorizontalStackLayout>
            <HorizontalStackLayout  Margin="40, 0, 0, 0">
                <CheckBox x:Name="chkHTML"/>
                <Label Text="HTML"  VerticalOptions="Center" />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
